
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Appian UI automation components and abstractions">
      
      
      
      
        <link rel="prev" href="../framework-architecture/">
      
      
        <link rel="next" href="../pytest-integration/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/robo-appian-icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Common Framework Features - robo-appian</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#common-framework-features" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="robo-appian" class="md-header__button md-logo" aria-label="robo-appian" data-md-component="logo">
      
  <img src="../../assets/images/robo-appian-header-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            robo-appian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Common Framework Features
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../framework-architecture/" class="md-tabs__link">
          
  
  
    
  
  Advanced / Framework Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/cli/" class="md-tabs__link">
        
  
  
    
  
  Command-Line Interface

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../license/" class="md-tabs__link">
        
  
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="robo-appian" class="md-nav__button md-logo" aria-label="robo-appian" data-md-component="logo">
      
  <img src="../../assets/images/robo-appian-header-logo.png" alt="logo">

    </a>
    robo-appian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/python-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/component-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handling Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced / Framework Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced / Framework Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../framework-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Common Framework Features
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Framework Features
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#capability-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-and-context-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser and context lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-flags-and-timeouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration flags and timeouts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytest-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pytest fixtures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation-and-worker-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correlation and worker context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance telemetry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action snapshots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-snapshots-are-separate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure snapshots are separate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-execution-and-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel execution and isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appian-specific-functionality-remains-in-robo-appian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appian-specific functionality remains in robo-appian
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wait-for-appian-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wait for Appian processing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytest-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pytest Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../action-snapshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action Snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/appian-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appian Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/appian-locator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appian Locator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/appian-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appian Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/appian-button/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appian Button
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/appian-textbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appian Textbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/appian-date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appian Date
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/appian-dropdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appian Dropdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/appian-checkbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appian Checkbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/appian-radio-select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appian Radio Select
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/appian-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appian Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/appian-tab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appian Tab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/appian-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appian Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/appian-cell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appian Cell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/appian-input-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appian Input Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/assertions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assertions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_19" >
        
          
          <label class="md-nav__link" for="__nav_4_19" id="__nav_4_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/menu-button/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MenuButton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/record-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RecordList
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/region/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Region
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/search-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SearchInput
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/component-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ComponentUtils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_20" >
        
          
          <label class="md-nav__link" for="__nav_4_20" id="__nav_4_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compatibility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-Line Interface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#capability-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-and-context-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser and context lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-flags-and-timeouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration flags and timeouts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytest-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pytest fixtures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation-and-worker-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correlation and worker context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance telemetry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action snapshots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-snapshots-are-separate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure snapshots are separate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-execution-and-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel execution and isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appian-specific-functionality-remains-in-robo-appian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appian-specific functionality remains in robo-appian
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wait-for-appian-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wait for Appian processing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="common-framework-features">Common Framework Features</h1>
<p><code>robo-appian</code> is the Appian-facing automation package, but Appian tests also receive a set of common automation capabilities supplied by <code>robo-automation</code>. You can use these capabilities through the <code>robo-appian</code> public boundary without importing lower-level <code>robo-automation</code> classes into application test code.</p>
<p>This guide summarizes the common functionality available to a <code>robo-appian</code> consumer and identifies where each responsibility lives.</p>
<h2 id="capability-map">Capability map</h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Available to <code>robo-appian</code> users</th>
<th>Primary owner</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser and context lifecycle</td>
<td>Yes</td>
<td><code>robo-automation</code></td>
</tr>
<tr>
<td>Appian-specialized <code>page</code> fixture</td>
<td>Yes</td>
<td><code>robo-appian</code></td>
</tr>
<tr>
<td>framework timeout configuration</td>
<td>Yes</td>
<td><code>robo-automation</code></td>
</tr>
<tr>
<td>Pytest plugin and fixtures</td>
<td>Yes</td>
<td>Both packages</td>
</tr>
<tr>
<td>Worker/test correlation context</td>
<td>Yes</td>
<td><code>robo-automation</code>, exposed by <code>robo-appian.runtime</code></td>
</tr>
<tr>
<td>Framework logging</td>
<td>Yes</td>
<td><code>robo-automation</code></td>
</tr>
<tr>
<td>Performance/action timing</td>
<td>Yes</td>
<td><code>robo-automation</code></td>
</tr>
<tr>
<td>Before/after action snapshots</td>
<td>Yes</td>
<td><code>robo-automation</code></td>
</tr>
<tr>
<td>Appian semantic components</td>
<td>Yes</td>
<td><code>robo-appian</code></td>
</tr>
<tr>
<td>Appian-specific errors</td>
<td>Yes</td>
<td><code>robo-appian</code></td>
</tr>
<tr>
<td>Application/test failure snapshots</td>
<td>Application controlled</td>
<td>Consuming application (for example a consuming test project)</td>
</tr>
</tbody>
</table>
<h2 id="browser-and-context-lifecycle">Browser and context lifecycle</h2>
<p>Normal tests should request <code>page</code> and let the framework own browser, context, page creation, and teardown:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">robo_appian</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppianPage</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_example</span><span class="p">(</span><span class="n">page</span><span class="p">:</span> <span class="n">AppianPage</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">page</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="s2">"https://your-appian-site.example/"</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">page</span><span class="o">.</span><span class="n">button</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"Submit"</span><span class="p">)</span><span class="o">.</span><span class="n">is_visible</span><span class="p">()</span>
</code></pre></div>
<p>The generic lifecycle is implemented by <code>robo-automation</code>; <code>robo-appian</code> wraps the <code>RoboPage</code> so Appian components and semantic locators are available without hiding browser page operations. Application projects should not close framework-owned pages, contexts, or browsers from normal tests.</p>
<p>See <a href="../browser-management/">Browser Management</a> and <a href="../pytest-integration/">Pytest Integration</a>.</p>
<h2 id="configuration-flags-and-timeouts">Configuration flags and timeouts</h2>
<p><code>robo-appian</code> uses the common runtime configuration supplied by <code>robo-automation</code>. The most commonly used flags are:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BROWSER</code></td>
<td><code>chromium</code></td>
<td>Select <code>chromium</code>, <code>firefox</code>, or <code>webkit</code>.</td>
</tr>
<tr>
<td><code>HEAD_LESS</code></td>
<td><code>Y</code></td>
<td>Set <code>N</code> to show the browser during local debugging.</td>
</tr>
<tr>
<td><code>WAIT_TIME</code></td>
<td><code>90</code></td>
<td>Default framework timeout in seconds.</td>
</tr>
<tr>
<td><code>CAPTURE_ACTION_SNAPSHOTS</code></td>
<td><code>N</code></td>
<td>Capture before/after evidence for instrumented actions.</td>
</tr>
<tr>
<td><code>CAPTURE_FAILURE_SNAPSHOTS</code></td>
<td><code>N</code></td>
<td>Capture failure evidence independently of action capture.</td>
</tr>
<tr>
<td><code>ACTION_SNAPSHOT_FULL_PAGE</code></td>
<td><code>N</code></td>
<td>Capture full-page rather than viewport screenshots.</td>
</tr>
<tr>
<td><code>SNAPSHOT_PATH</code></td>
<td><code>artifacts/evidence/actions</code></td>
<td>Snapshot evidence root; <code>${VAR}</code> path references are supported.</td>
</tr>
<tr>
<td><code>PYTEST_LOG_LEVEL</code></td>
<td><code>INFO</code></td>
<td>Set the framework/file logging level.</td>
</tr>
<tr>
<td><code>TESTCASE_LOG_ENABLED</code></td>
<td><code>Y</code></td>
<td>Enable per-testcase logs.</td>
</tr>
<tr>
<td><code>PERF_MONITOR_ENABLED</code></td>
<td><code>Y</code></td>
<td>Enable common performance monitoring.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="na">BROWSER</span><span class="o">=</span><span class="s">chromium</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="na">HEAD_LESS</span><span class="o">=</span><span class="s">Y</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="na">WAIT_TIME</span><span class="o">=</span><span class="s">90</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="na">CAPTURE_ACTION_SNAPSHOTS</span><span class="o">=</span><span class="s">N</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="na">CAPTURE_FAILURE_SNAPSHOTS</span><span class="o">=</span><span class="s">Y</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="na">SNAPSHOT_PATH</span><span class="o">=</span><span class="s">${EVIDENCE_PATH}/actions</span>
</code></pre></div>
<p><code>WAIT_TIME</code> is expressed in seconds. A semantic component can override the normal action timeout with <code>timeout=&lt;seconds&gt;</code>. Enabled-state checks are intentionally different: <code>component.is_enabled()</code> is immediate, while <code>component.is_enabled(timeout=8)</code> waits up to eight seconds and returns <code>False</code> on timeout.</p>
<p>Application URLs, credentials, authentication policy, and test-data paths belong in the consuming application rather than in <code>robo-appian</code>.</p>
<h2 id="pytest-fixtures">Pytest fixtures</h2>
<p>When installed normally or as an editable dependency, the pytest plugins are discovered through package entry points. A consumer normally does not need <code>pytest_plugins</code> or a manual <code>-p</code> option.</p>
<p>The important Appian-facing fixture is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">page</span><span class="p">:</span> <span class="n">AppianPage</span>
</code></pre></div>
<p>Lower-level browser/context resources remain framework-managed. Applications can override application policy while consuming the provided Appian page fixture.</p>
<p>See <a href="../pytest-integration/">Pytest Integration</a>.</p>
<h2 id="correlation-and-worker-context">Correlation and worker context</h2>
<p>Parallel execution needs stable identifiers for logs, evidence, performance records, and authentication/session policy. <code>robo-appian.runtime</code> exposes the common correlation context without requiring application code to import <code>robo-automation</code> directly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">robo_appian.runtime</span><span class="w"> </span><span class="kn">import</span> <span class="n">current_automation_context</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">context</span> <span class="o">=</span> <span class="n">current_automation_context</span><span class="p">()</span>
</code></pre></div>
<p>The context can identify values such as the testcase, process/attempt, and pytest-xdist worker. This keeps artifacts from concurrent workers separable and supports future per-worker credential isolation.</p>
<p>See <a href="../../api/runtime/">Runtime API</a>.</p>
<h2 id="logging">Logging</h2>
<p>Framework/browser operations can participate in the common automation logging pipeline. Application projects can configure their own pytest log levels, formats, and artifact locations while the lower layer provides consistent action/runtime context.</p>
<p>Do not log passwords, tokens, authenticated storage-state contents, or other secrets. When a component action contains sensitive input, diagnostics should record the action and target while redacting the sensitive value.</p>
<h2 id="performance-telemetry">Performance telemetry</h2>
<p>The common automation layer can measure framework lifecycle and browser action durations. <code>robo-appian</code> component operations benefit from that instrumentation because their browser interactions ultimately execute through the shared automation layer.</p>
<p>An Appian semantic operation can involve more than one low-level action. For example, filling an Appian date can include the input update and the required focus-out/blur operation. Performance records therefore describe the underlying browser actions as well as the higher-level test flow.</p>
<h2 id="action-snapshots">Action snapshots</h2>
<p>When action snapshots are enabled, supported browser actions can capture a <code>before</code> and <code>after</code> evidence pair:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>CAPTURE_ACTION_SNAPSHOTS=Y
</code></pre></div>
<p>The normal lifecycle is always:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>before -&gt; action -&gt; after
</code></pre></div>
<p>If the action fails, the <code>after</code> metadata records <code>status=failed</code> and error details. There is no separate <code>after_error</code> phase.</p>
<p>Appian component operations automatically benefit from this common instrumentation; application tests do not need to add screenshot calls around every component action.</p>
<p>See <a href="../action-snapshots/">Action Snapshots</a> for artifact layout, metadata, supported behavior, and performance considerations.</p>
<h2 id="failure-snapshots-are-separate">Failure snapshots are separate</h2>
<p>Action and failure snapshots are two independent policies of the common <code>robo-automation</code> <code>SnapshotService</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>CAPTURE_FAILURE_SNAPSHOTS=Y
</code></pre></div>
<p><code>CAPTURE_FAILURE_SNAPSHOTS</code> remains effective when action snapshots are disabled. When both flags are enabled, matching failed-action/test-failure evidence is deduplicated.</p>
<h2 id="error-handling">Error handling</h2>
<p><code>robo-appian</code> exposes <code>RoboAppianError</code> for Appian-specific failures while preserving the common automation error boundary underneath it. Application projects can derive their own errors for application policy without coupling tests to low-level implementation classes.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">robo_appian</span><span class="w"> </span><span class="kn">import</span> <span class="n">RoboAppianError</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="k">try</span><span class="p">:</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="n">page</span><span class="o">.</span><span class="n">checkbox</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">"Acknowledgement"</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="k">except</span> <span class="n">RoboAppianError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
</code></pre></div>
<p>See <a href="../../getting-started/error-handling/">Handling Errors</a> and <a href="../../api/errors/">Errors API</a>.</p>
<h2 id="parallel-execution-and-isolation">Parallel execution and isolation</h2>
<p>The shared lifecycle is compatible with pytest-xdist. Browser contexts, correlation data, logs, snapshots, and application authentication state should remain worker-aware.</p>
<p>A consuming application can assign different credentials or storage state to each worker. Do not introduce shared browser-context/session reuse that would force multiple workers to use one authenticated identity.</p>
<h2 id="appian-specific-functionality-remains-in-robo-appian">Appian-specific functionality remains in <code>robo-appian</code></h2>
<p>Common framework services should not replace Appian semantics. Continue to use the Appian component API for application interactions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">page</span><span class="o">.</span><span class="n">textbox</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">"Description"</span><span class="p">)</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="s2">"Example item"</span><span class="p">)</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">page</span><span class="o">.</span><span class="n">checkbox</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">"IT"</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">page</span><span class="o">.</span><span class="n">radio</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">"Priority"</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">"High"</span><span class="p">)</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">page</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">"From"</span><span class="p">)</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="s2">"12/12/2026"</span><span class="p">)</span>
</code></pre></div>
<p>This separation keeps application code readable: <code>robo-automation</code> owns reusable automation infrastructure, while <code>robo-appian</code> owns Appian-specific component discovery, state, rerender handling, and interaction semantics.</p>
<h2 id="wait-for-appian-processing">Wait for Appian processing</h2>
<p>When a workflow step explicitly needs to wait for Appian's global processing to finish, call the page method directly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">page</span><span class="o">.</span><span class="n">wait_for_appian_action_completed</span><span class="p">()</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">page</span><span class="o">.</span><span class="n">wait_for_appian_action_completed</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</code></pre></div>
<p><code>timeout</code> is expressed in seconds. When omitted, the configured framework <code>WAIT_TIME</code> applies.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="ra-global-footer" role="contentinfo">
  <div class="ra-target-footer">
    <span>🐍 Python 3.9+</span>
    <i></i>
    <a class="ra-footer-link" href="https://pypi.org/project/robo-appian/">◇ PyPI</a>
    <span class="tag">robo-appian</span>
    <i></i>
    <a class="ra-footer-link" href="https://github.com/dinilmithra/robo-appian">◉ GitHub</a>
    <i></i>
    <a class="ra-footer-link" href="../../license/">⚖ License <b class="tag">MIT</b></a>
    <span class="grow"></span>
    <span>Copyright © 2026 Dinil Mithra</span>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>